{
  "name": "Aztec V2 ejector",
  "forwardPorts": [8081],
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "20gb"
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["manifest.json"]
    },
    "vscode": {
      "extensions": [],
      "settings": {
        "github.codespaces.defaultIdleTimeout": 45 // 45 mins
      }
    }
  }
}
